# SampleMVCApp

./: nb-configuration.xml  pom.xml
src/main/java/controller/: ApplicationConfig.java  PersonController.java
src/main/java/controller/util/: CustomParamConverterProvider.java  ErrorBean.java  ValidationUtil.java
src/main/java/domain/: Person.java
src/main/java/service/facade/: AbstractFacade.java  PersonFacade.java
src/main/java/service/facade/producer/: EntityManagerProducer.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/person/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/webresources/common/: header.jspf  navigationbar.jspf
